{
  "scripts": {
    "dev": "concurrently \"cd ./mobile && EXPO_PUBLIC_API_URL=http://localhost:4000 EXPO_PUBLIC_GOOGLE_CLIENT_ID='YOUR_WEB_CLIENT_ID' npx expo start --web\" \"cd ./server && npm run dev\""
  },
  "devDependencies": {
    "@types/react": "~19.1.11",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "expo": "^53.0.20"
  }
}
